# karltb-performance-app

./: PerformanceApp.sln  README.md
PerformanceApp.Infrastructure/: DataServices.cs  PerformanceApp.Infrastructure.csproj
PerformanceApp.Infrastructure/Context/: PadbContext.cs
PerformanceApp.Infrastructure/Repositories/: BenchmarkRepository.cs  DateInfoRepository.cs  InstrumentPerformanceRepository.cs  InstrumentPriceRepository.cs  InstrumentRepository.cs  InstrumentTypeRepository.cs  KeyFigureRepository.cs  KeyFigureValueRepository.cs  PerformanceTypeInfoRepository.cs  PortfolioPerformanceRepository.cs  PortfolioRepository.cs  PortfolioValueRepository.cs  PositionRepository.cs  PositionValueRepository.cs  StagingRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
PerformanceApp.Seeder/: DatabaseInitializer.cs  DatabaseSeeder.cs  ExcelReader.cs  PerformanceApp.Seeder.csproj  Program.cs
PerformanceApp.Seeder/Constants/: BankdayData.cs  ExcelData.cs  InstrumentData.cs  InstrumentPerformanceData.cs  InstrumentTypeData.cs  KeyFigureData.cs  KeyFigureValueData.cs  PerformanceTypeData.cs  PortfolioData.cs  PortfolioPerformanceData.cs  PortfolioValueData.cs  PositionData.cs  PositionValueData.cs  StagingData.cs  TransactionData.cs  TransactionTypeData.cs  TransactionWeights.cs  UserData.cs
PerformanceApp.Seeder/Dtos/: InstrumentPerformanceDto.cs  InstrumentPriceDto.cs  KeyFigureValueDto.cs  PortfolioBenchmarkDto.cs  PortfolioPerformanceDto.cs  PortfolioValueDto.cs  PositionDto.cs  PositionValueDto.cs  StagingDto.cs  TransactionDto.cs
PerformanceApp.Seeder/Entities/: BenchmarkSeeder.cs  DateInfoSeeder.cs  InstrumentPerformanceSeeder.cs  InstrumentPriceSeeder.cs  InstrumentSeeder.cs  InstrumentTypeSeeder.cs  KeyFigureInfoSeeder.cs  KeyFigureSeeder.cs  PerformanceTypeInfoSeeder.cs  PortfolioPerformanceSeeder.cs  PortfolioSeeder.cs  PortfolioValueSeeder.cs  PositionSeeder.cs  PositionValueSeeder.cs  StagingSeeder.cs  TransactionSeeder.cs  TransactionTypeSeeder.cs  UserSeeder.cs
PerformanceApp.Seeder/Services/: DateInfoService.cs  InstrumentPerformanceService.cs  InstrumentService.cs  InstrumentTypeService.cs  KeyFigureInfoService.cs  KeyFigureValueService.cs  PerformanceService.cs  PortfolioPerformanceService.cs  PortfolioService.cs  PortfolioValueService.cs  PositionService.cs  PositionValueService.cs
PerformanceApp.Seeder/Utilities/: BankdayHelper.cs  DecimalMath.cs
PerformanceApp.Server/: PerformanceApp.Server.csproj  PerformanceApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PerformanceApp.Server/App/: AppExtensions.cs
PerformanceApp.Server/Builder/: BuilderExtensions.cs
PerformanceApp.Server/Controllers/: AuthController.cs  DateInfoController.cs  MyControllerBase.cs  PerformanceController.cs  PortfolioBenchmarkDtoController.cs  PortfolioController.cs  PortfoliosController.cs  PositionController.cs  SvgController.cs  WeatherForecastController.cs
PerformanceApp.Server/DTOs/: AuthResult.cs  BankdayDTO.cs  DataPoint2.cs  ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PortfolioBenchmarkCumulativeDayPerformanceDTO.cs  PortfolioBenchmarkDTO.cs  PortfolioBenchmarkDayPerformnaceDTO.cs  PortfolioBenchmarkKeyFigureDTO.cs  PortfolioBenchmarkPerformanceDTO.cs  PortfolioBenchmarkValueDTO.cs  PortfolioCumulativeDayPerformanceDTO.cs  PortfolioDTO.cs  PortfolioDayPerformanceDTO.cs  SVG.cs  (+3 more)
(+841 files in other folders)
